server.port=0
spring.application.name=rent-product-apartment

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5494/rent_apartment
spring.datasource.username=dimax
spring.datasource.password=dimax
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate


