server.port=9099

spring.application.name=api_gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=registration_new_user
spring.cloud.gateway.routes[0].uri=lb://rent-apartment
spring.cloud.gateway.routes[0].predicates[0]=Path=/application/registration_user
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=authorization_user
spring.cloud.gateway.routes[1].uri=lb://rent-apartment
spring.cloud.gateway.routes[1].predicates[0]=Path=/application/authorization_user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=product-discount
spring.cloud.gateway.routes[2].uri=lb://rent-product-apartment
spring.cloud.gateway.routes[2].predicates[0]=Path=/product-discount
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=booking-apartment
spring.cloud.gateway.routes[3].uri=lb://rent-apartment
spring.cloud.gateway.routes[3].predicates[0]=Path=/application/booking-apartment
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=rating-apartments
spring.cloud.gateway.routes[4].uri=lb://rent-apartment
spring.cloud.gateway.routes[4].predicates[0]=Path=/application/rating-apartments
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=get-apartments
spring.cloud.gateway.routes[5].uri=lb://rent-apartment
spring.cloud.gateway.routes[5].predicates[0]=Path=/get-apartments
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=registration-apartment
spring.cloud.gateway.routes[6].uri=lb://rent-apartment
spring.cloud.gateway.routes[6].predicates[0]=Path=/registration-apartment
spring.cloud.gateway.routes[6].predicates[1]=Method=POST