server.port=0

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5494/rent_apartment
spring.datasource.username=dimax
spring.datasource.password=dimax
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate



#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=dimax
spring.flyway.password=dimax
spring.flyway.url=jdbc:postgresql://localhost:5494/rent_apartment

spring.jpa.show-sql=true


spring.application.name=rent-data-base

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
